; If the installation is running in non administrative install mode, 
; Windows 10 Version 1803 or later is required to successfully install a font.
Source:"fonts\SourceCodePro\SourceCodePro-Black.ttf"; \
   FontInstall: "Source Code Pro Black"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-BlackItalic.ttf"; \
   FontInstall: "Source Code Pro Black Italic"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-Bold.ttf"; \
   FontInstall: "Source Code Pro Bold"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-BoldItalic.ttf"; \
   FontInstall: "Source Code Pro Bold Italic"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-ExtraBold.ttf"; \
   FontInstall: "Source Code Pro ExtraBold"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-ExtraBoldItalic.ttf"; \
   FontInstall: "Source Code Pro ExtraBold Italic"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-ExtraLight.ttf"; \
   FontInstall: "Source Code Pro ExtraLight"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-ExtraLightItalic.ttf"; \
   FontInstall: "Source Code Pro ExtraLight Italic"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-Italic.ttf"; \
   FontInstall: "Source Code Pro Italic"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-Light.ttf"; \
   FontInstall: "Source Code Pro Light"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-LightItalic.ttf"; \
   FontInstall: "Source Code Pro Light Italic"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-Medium.ttf"; \
   FontInstall: "Source Code Pro Medium"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-MediumItalic.ttf"; \
   FontInstall: "Source Code Pro Medium Italic"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-Regular.ttf"; \
   FontInstall: "Source Code Pro Regular"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-SemiBold.ttf"; \
   FontInstall: "Source Code Pro SemiBold"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts

Source:"fonts\SourceCodePro\SourceCodePro-SemiBoldItalic.ttf"; \
   FontInstall: "Source Code Pro SemiBold Italic"; \
   DestDir: "{autofonts}"; \
   Flags: onlyifdoesntexist uninsneveruninstall; \
   Tasks: fonts
