COLOR_BLANK_IS_DELIMITER YES
COLOR_CASE_SENSE NO
COLOR_LITERALS 3,0
COLOR_COL_TO_END 11,0,*,1

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD A
COLOR_WORD AD
COLOR_WORD AE
COLOR_WORD AG
COLOR_WORD AH
COLOR_WORD AL
COLOR_WORD AP
COLOR_WORD AR
COLOR_WORD AU
COLOR_WORD AW
COLOR_WORD AY
COLOR_WORD ADB
COLOR_WORD ADR
COLOR_WORD AEB
COLOR_WORD AER
COLOR_WORD AGF
COLOR_WORD AGR
COLOR_WORD AHI
COLOR_WORD AHY
COLOR_WORD ALC
COLOR_WORD ALG
COLOR_WORD ALR
COLOR_WORD ALY
COLOR_WORD AUR
COLOR_WORD AWR
COLOR_WORD AXR
COLOR_WORD ADBR
COLOR_WORD AEBR
COLOR_WORD AGFR
COLOR_WORD AGHI
COLOR_WORD ALCG
COLOR_WORD ALCR
COLOR_WORD ALGF
COLOR_WORD ALGR
COLOR_WORD AXBR
COLOR_WORD ALCGR
COLOR_WORD ALGFR
COLOR_WORD B
COLOR_WORD BC
COLOR_WORD BE
COLOR_WORD BH
COLOR_WORD BL
COLOR_WORD BM
COLOR_WORD BO
COLOR_WORD BP
COLOR_WORD BR
COLOR_WORD BZ
COLOR_WORD BAL
COLOR_WORD BAS
COLOR_WORD BCR
COLOR_WORD BCT
COLOR_WORD BER
COLOR_WORD BHR
COLOR_WORD BLR
COLOR_WORD BMR
COLOR_WORD BNE
COLOR_WORD BNH
COLOR_WORD BNL
COLOR_WORD BNM
COLOR_WORD BNO
COLOR_WORD BNP
COLOR_WORD BNZ
COLOR_WORD BOR
COLOR_WORD BPR
COLOR_WORD BRC
COLOR_WORD BSA
COLOR_WORD BSG
COLOR_WORD BSM
COLOR_WORD BXH
COLOR_WORD BZR
COLOR_WORD BAKR
COLOR_WORD BALR
COLOR_WORD BASR
COLOR_WORD BCTG
COLOR_WORD BCTR
COLOR_WORD BNER
COLOR_WORD BNHR
COLOR_WORD BNLR
COLOR_WORD BNMR
COLOR_WORD BNOR
COLOR_WORD BNPR
COLOR_WORD BNZR
COLOR_WORD BRAS
COLOR_WORD BRCL
COLOR_WORD BRCT
COLOR_WORD BREL
COLOR_WORD BRHL
COLOR_WORD BRLL
COLOR_WORD BRML
COLOR_WORD BROL
COLOR_WORD BRPL
COLOR_WORD BRUL
COLOR_WORD BRXH
COLOR_WORD BRZL
COLOR_WORD BXHG
COLOR_WORD BXLE
COLOR_WORD BASSM
COLOR_WORD BCTGR
COLOR_WORD BRASL
COLOR_WORD BRCTG
COLOR_WORD BRNEL
COLOR_WORD BRNHL
COLOR_WORD BRNLL
COLOR_WORD BRNML
COLOR_WORD BRNOL
COLOR_WORD BRNPL
COLOR_WORD BRNZL
COLOR_WORD BRXHG
COLOR_WORD BRXLE
COLOR_WORD BRXLG
COLOR_WORD BXLEG
COLOR_WORD C
COLOR_WORD CD
COLOR_WORD CE
COLOR_WORD CG
COLOR_WORD CH
COLOR_WORD CL
COLOR_WORD CP
COLOR_WORD CR
COLOR_WORD CS
COLOR_WORD CY
COLOR_WORD CDB
COLOR_WORD CDR
COLOR_WORD CDS
COLOR_WORD CEB
COLOR_WORD CER
COLOR_WORD CFC
COLOR_WORD CGF
COLOR_WORD CGR
COLOR_WORD CHI
COLOR_WORD CHY
COLOR_WORD CLC
COLOR_WORD CLG
COLOR_WORD CLI
COLOR_WORD CLM
COLOR_WORD CLR
COLOR_WORD CLY
COLOR_WORD CSG
COLOR_WORD CSP
COLOR_WORD CSY
COLOR_WORD CVB
COLOR_WORD CVD
COLOR_WORD CXR
COLOR_WORD CDBR
COLOR_WORD CDFR
COLOR_WORD CDGR
COLOR_WORD CDSG
COLOR_WORD CDSY
COLOR_WORD CEBR
COLOR_WORD CEFR
COLOR_WORD CEGR
COLOR_WORD CFDR
COLOR_WORD CFER
COLOR_WORD CFXR
COLOR_WORD CGDR
COLOR_WORD CGER
COLOR_WORD CGFR
COLOR_WORD CGHI
COLOR_WORD CGXR
COLOR_WORD CKSM
COLOR_WORD CLCL
COLOR_WORD CLGF
COLOR_WORD CLGR
COLOR_WORD CLIY
COLOR_WORD CLMH
COLOR_WORD CLMY
COLOR_WORD CLST
COLOR_WORD CPYA
COLOR_WORD CSCH
COLOR_WORD CSPG
COLOR_WORD CU12
COLOR_WORD CU14
COLOR_WORD CU21
COLOR_WORD CU24
COLOR_WORD CU41
COLOR_WORD CU42
COLOR_WORD CUSE
COLOR_WORD CVBG
COLOR_WORD CVBY
COLOR_WORD CVDG
COLOR_WORD CVDY
COLOR_WORD CXBR
COLOR_WORD CXFR
COLOR_WORD CXGR
COLOR_WORD CDFBR
COLOR_WORD CDGBR
COLOR_WORD CEFBR
COLOR_WORD CEGBR
COLOR_WORD CFDBR
COLOR_WORD CFEBR
COLOR_WORD CFXBR
COLOR_WORD CGDBR
COLOR_WORD CGEBR
COLOR_WORD CGXBR
COLOR_WORD CLCLE
COLOR_WORD CLCLU
COLOR_WORD CLGFR
COLOR_WORD CMPSC
COLOR_WORD CUTFU
COLOR_WORD CUUTF
COLOR_WORD CXFBR
COLOR_WORD CXGBR
COLOR_WORD D
COLOR_WORD DD
COLOR_WORD DE
COLOR_WORD DL
COLOR_WORD DP
COLOR_WORD DR
COLOR_WORD DDB
COLOR_WORD DDR
COLOR_WORD DEB
COLOR_WORD DER
COLOR_WORD DLG
COLOR_WORD DLR
COLOR_WORD DSG
COLOR_WORD DXR
COLOR_WORD DDBR
COLOR_WORD DEBR
COLOR_WORD DLGR
COLOR_WORD DSGF
COLOR_WORD DSGR
COLOR_WORD DXBR
COLOR_WORD DIDBR
COLOR_WORD DIEBR
COLOR_WORD DSGFR
COLOR_WORD ED
COLOR_WORD EX
COLOR_WORD EAR
COLOR_WORD EDMK
COLOR_WORD EFPC
COLOR_WORD EPAR
COLOR_WORD EPSW
COLOR_WORD EREG
COLOR_WORD ESAR
COLOR_WORD ESEA
COLOR_WORD ESTA
COLOR_WORD EPAIR
COLOR_WORD EREGG
COLOR_WORD ESAIR
COLOR_WORD FIDR
COLOR_WORD FIER
COLOR_WORD FIXR
COLOR_WORD FIDBR
COLOR_WORD FIEBR
COLOR_WORD FIXBR
COLOR_WORD HDR
COLOR_WORD HER
COLOR_WORD HSCH
COLOR_WORD IC
COLOR_WORD IAC
COLOR_WORD ICM
COLOR_WORD ICY
COLOR_WORD IPK
COLOR_WORD IPM
COLOR_WORD ICMH
COLOR_WORD ICMY
COLOR_WORD IDTE
COLOR_WORD IIHH
COLOR_WORD IIHL
COLOR_WORD IILH
COLOR_WORD IILL
COLOR_WORD IPTE
COLOR_WORD ISKE
COLOR_WORD IVSK
COLOR_WORD J
COLOR_WORD JE
COLOR_WORD JH
COLOR_WORD JL
COLOR_WORD JM
COLOR_WORD JO
COLOR_WORD JP
COLOR_WORD JZ
COLOR_WORD JAS
COLOR_WORD JCT
COLOR_WORD JLE
COLOR_WORD JLH
COLOR_WORD JLL
COLOR_WORD JLM
COLOR_WORD JLO
COLOR_WORD JLP
COLOR_WORD JLU
COLOR_WORD JLZ
COLOR_WORD JNE
COLOR_WORD JNH
COLOR_WORD JNL
COLOR_WORD JNM
COLOR_WORD JNO
COLOR_WORD JNP
COLOR_WORD JNZ
COLOR_WORD JXH
COLOR_WORD JASL
COLOR_WORD JCTG
COLOR_WORD JLNE
COLOR_WORD JLNH
COLOR_WORD JLNL
COLOR_WORD JLNM
COLOR_WORD JLNO
COLOR_WORD JLNP
COLOR_WORD JLNZ
COLOR_WORD JNOP
COLOR_WORD JXHG
COLOR_WORD JXLE
COLOR_WORD JLNOP
COLOR_WORD JXLEG
COLOR_WORD KM
COLOR_WORD KDB
COLOR_WORD KEB
COLOR_WORD KMC
COLOR_WORD KDBR
COLOR_WORD KEBR
COLOR_WORD KIMD
COLOR_WORD KLMD
COLOR_WORD KMAC
COLOR_WORD KXBR
COLOR_WORD L
COLOR_WORD LA
COLOR_WORD LB
COLOR_WORD LD
COLOR_WORD LE
COLOR_WORD LG
COLOR_WORD LH
COLOR_WORD LM
COLOR_WORD LR
COLOR_WORD LY
COLOR_WORD LAE
COLOR_WORD LAM
COLOR_WORD LAY
COLOR_WORD LCR
COLOR_WORD LDE
COLOR_WORD LDR
COLOR_WORD LDY
COLOR_WORD LER
COLOR_WORD LEY
COLOR_WORD LGB
COLOR_WORD LGF
COLOR_WORD LGH
COLOR_WORD LGR
COLOR_WORD LHI
COLOR_WORD LHY
COLOR_WORD LMD
COLOR_WORD LMG
COLOR_WORD LMH
COLOR_WORD LMY
COLOR_WORD LNR
COLOR_WORD LPQ
COLOR_WORD LPR
COLOR_WORD LRA
COLOR_WORD LRV
COLOR_WORD LTR
COLOR_WORD LXD
COLOR_WORD LXE
COLOR_WORD LXR
COLOR_WORD LAMY
COLOR_WORD LARL
COLOR_WORD LASP
COLOR_WORD LCDR
COLOR_WORD LCER
COLOR_WORD LCGR
COLOR_WORD LCTL
COLOR_WORD LCXR
COLOR_WORD LDEB
COLOR_WORD LDER
COLOR_WORD LDXR
COLOR_WORD LEDR
COLOR_WORD LEXR
COLOR_WORD LFPC
COLOR_WORD LGFR
COLOR_WORD LGHI
COLOR_WORD LLGC
COLOR_WORD LLGF
COLOR_WORD LLGH
COLOR_WORD LLGT
COLOR_WORD LNDR
COLOR_WORD LNER
COLOR_WORD LNGR
COLOR_WORD LNXR
COLOR_WORD LPDR
COLOR_WORD LPER
COLOR_WORD LPGR
COLOR_WORD LPSW
COLOR_WORD LPXR
COLOR_WORD LRAG
COLOR_WORD LRAY
COLOR_WORD LRDR
COLOR_WORD LRER
COLOR_WORD LRVG
COLOR_WORD LRVH
COLOR_WORD LRVR
COLOR_WORD LTDR
COLOR_WORD LTER
COLOR_WORD LTGR
COLOR_WORD LTXR
COLOR_WORD LURA
COLOR_WORD LXDB
COLOR_WORD LXDR
COLOR_WORD LXEB
COLOR_WORD LXER
COLOR_WORD LZDR
COLOR_WORD LZER
COLOR_WORD LZXR
COLOR_WORD LCDBR
COLOR_WORD LCEBR
COLOR_WORD LCGFR
COLOR_WORD LCTLG
COLOR_WORD LCXBR
COLOR_WORD LDEBR
COLOR_WORD LDXBR
COLOR_WORD LEDBR
COLOR_WORD LEXBR
COLOR_WORD LLGFR
COLOR_WORD LLGTR
COLOR_WORD LLIHH
COLOR_WORD LLIHL
COLOR_WORD LLILH
COLOR_WORD LLILL
COLOR_WORD LNDBR
COLOR_WORD LNEBR
COLOR_WORD LNGFR
COLOR_WORD LNXBR
COLOR_WORD LPDBR
COLOR_WORD LPEBR
COLOR_WORD LPGFR
COLOR_WORD LPSWE
COLOR_WORD LPXBR
COLOR_WORD LRVGR
COLOR_WORD LTDBR
COLOR_WORD LTEBR
COLOR_WORD LTGFR
COLOR_WORD LTXBR
COLOR_WORD LURAG
COLOR_WORD LXDBR
COLOR_WORD LXEBR
COLOR_WORD M
COLOR_WORD MC
COLOR_WORD MD
COLOR_WORD ME
COLOR_WORD MH
COLOR_WORD ML
COLOR_WORD MP
COLOR_WORD MR
COLOR_WORD MS
COLOR_WORD MAD
COLOR_WORD MAE
COLOR_WORD MDB
COLOR_WORD MDE
COLOR_WORD MDR
COLOR_WORD MEE
COLOR_WORD MER
COLOR_WORD MHI
COLOR_WORD MLG
COLOR_WORD MLR
COLOR_WORD MSD
COLOR_WORD MSE
COLOR_WORD MSG
COLOR_WORD MSR
COLOR_WORD MSY
COLOR_WORD MVC
COLOR_WORD MVI
COLOR_WORD MVN
COLOR_WORD MVO
COLOR_WORD MVZ
COLOR_WORD MXD
COLOR_WORD MXR
COLOR_WORD MADB
COLOR_WORD MADR
COLOR_WORD MAEB
COLOR_WORD MAER
COLOR_WORD MDBR
COLOR_WORD MDEB
COLOR_WORD MDER
COLOR_WORD MEEB
COLOR_WORD MEER
COLOR_WORD MGHI
COLOR_WORD MLGR
COLOR_WORD MSCH
COLOR_WORD MSDB
COLOR_WORD MSDR
COLOR_WORD MSEB
COLOR_WORD MSER
COLOR_WORD MSGF
COLOR_WORD MSGR
COLOR_WORD MSTA
COLOR_WORD MVCK
COLOR_WORD MVCL
COLOR_WORD MVCP
COLOR_WORD MVCS
COLOR_WORD MVIY
COLOR_WORD MVPG
COLOR_WORD MVST
COLOR_WORD MXBR
COLOR_WORD MXDB
COLOR_WORD MXDR
COLOR_WORD MADBR
COLOR_WORD MAEBR
COLOR_WORD MDEBR
COLOR_WORD MEEBR
COLOR_WORD MSDBR
COLOR_WORD MSEBR
COLOR_WORD MSGFR
COLOR_WORD MVCDK
COLOR_WORD MVCIN
COLOR_WORD MVCLE
COLOR_WORD MVCLU
COLOR_WORD MVCSK
COLOR_WORD MXDBR
COLOR_WORD N
COLOR_WORD NC
COLOR_WORD NG
COLOR_WORD NI
COLOR_WORD NR
COLOR_WORD NY
COLOR_WORD NGR
COLOR_WORD NIY
COLOR_WORD NOP
COLOR_WORD NIHH
COLOR_WORD NIHL
COLOR_WORD NILH
COLOR_WORD NILL
COLOR_WORD O
COLOR_WORD OC
COLOR_WORD OG
COLOR_WORD OI
COLOR_WORD OR
COLOR_WORD OY
COLOR_WORD OGR
COLOR_WORD OIY
COLOR_WORD OIHH
COLOR_WORD OIHL
COLOR_WORD OILH
COLOR_WORD OILL
COLOR_WORD PC
COLOR_WORD PR
COLOR_WORD PT
COLOR_WORD PKA
COLOR_WORD PKU
COLOR_WORD PLO
COLOR_WORD PTI
COLOR_WORD PACK
COLOR_WORD PALB
COLOR_WORD PGIN
COLOR_WORD PTLB
COLOR_WORD PGOUT
COLOR_WORD RP
COLOR_WORD RLL
COLOR_WORD RCHP
COLOR_WORD RLLG
COLOR_WORD RRBE
COLOR_WORD RSCH
COLOR_WORD S
COLOR_WORD SD
COLOR_WORD SE
COLOR_WORD SG
COLOR_WORD SH
COLOR_WORD SL
COLOR_WORD SP
COLOR_WORD SR
COLOR_WORD ST
COLOR_WORD SU
COLOR_WORD SW
COLOR_WORD SY
COLOR_WORD SAC
COLOR_WORD SAL
COLOR_WORD SAR
COLOR_WORD SCK
COLOR_WORD SDB
COLOR_WORD SDR
COLOR_WORD SEB
COLOR_WORD SER
COLOR_WORD SGF
COLOR_WORD SGR
COLOR_WORD SHY
COLOR_WORD SLA
COLOR_WORD SLB
COLOR_WORD SLG
COLOR_WORD SLL
COLOR_WORD SLR
COLOR_WORD SLY
COLOR_WORD SPM
COLOR_WORD SPT
COLOR_WORD SPX
COLOR_WORD SQD
COLOR_WORD SQE
COLOR_WORD SRA
COLOR_WORD SRL
COLOR_WORD SRP
COLOR_WORD SSM
COLOR_WORD STC
COLOR_WORD STD
COLOR_WORD STE
COLOR_WORD STG
COLOR_WORD STH
COLOR_WORD STM
COLOR_WORD STY
COLOR_WORD SUR
COLOR_WORD SVC
COLOR_WORD SWR
COLOR_WORD SXR
COLOR_WORD SACF
COLOR_WORD SCHM
COLOR_WORD SCKC
COLOR_WORD SDBR
COLOR_WORD SEBR
COLOR_WORD SFPC
COLOR_WORD SGFR
COLOR_WORD SIGP
COLOR_WORD SLAG
COLOR_WORD SLBG
COLOR_WORD SLBR
COLOR_WORD SLDA
COLOR_WORD SLDL
COLOR_WORD SLGF
COLOR_WORD SLGR
COLOR_WORD SLLG
COLOR_WORD SPKA
COLOR_WORD SQDB
COLOR_WORD SQDR
COLOR_WORD SQEB
COLOR_WORD SQER
COLOR_WORD SQXR
COLOR_WORD SRAG
COLOR_WORD SRDA
COLOR_WORD SRDL
COLOR_WORD SRLG
COLOR_WORD SRNM
COLOR_WORD SRST
COLOR_WORD SSAR
COLOR_WORD SSCH
COLOR_WORD SSKE
COLOR_WORD STAM
COLOR_WORD STAP
COLOR_WORD STCK
COLOR_WORD STCM
COLOR_WORD STCY
COLOR_WORD STDY
COLOR_WORD STEY
COLOR_WORD STFL
COLOR_WORD STHY
COLOR_WORD STMG
COLOR_WORD STMH
COLOR_WORD STMY
COLOR_WORD STPQ
COLOR_WORD STPT
COLOR_WORD STPX
COLOR_WORD STRV
COLOR_WORD STSI
COLOR_WORD SXBR
COLOR_WORD SAM24
COLOR_WORD SAM31
COLOR_WORD SAM64
COLOR_WORD SCKPF
COLOR_WORD SLBGR
COLOR_WORD SLGFR
COLOR_WORD SQDBR
COLOR_WORD SQEBR
COLOR_WORD SQXBR
COLOR_WORD SRSTU
COLOR_WORD SSAIR
COLOR_WORD STAMY
COLOR_WORD STCKC
COLOR_WORD STCKE
COLOR_WORD STCMH
COLOR_WORD STCMY
COLOR_WORD STCPS
COLOR_WORD STCRW
COLOR_WORD STCTG
COLOR_WORD STCTL
COLOR_WORD STFPC
COLOR_WORD STIDP
COLOR_WORD STNSM
COLOR_WORD STOSM
COLOR_WORD STRAG
COLOR_WORD STRVG
COLOR_WORD STRVH
COLOR_WORD STSCH
COLOR_WORD STURA
COLOR_WORD STURG
COLOR_WORD TB
COLOR_WORD TM
COLOR_WORD TP
COLOR_WORD TR
COLOR_WORD TS
COLOR_WORD TAM
COLOR_WORD TAR
COLOR_WORD TMH
COLOR_WORD TML
COLOR_WORD TMY
COLOR_WORD TPI
COLOR_WORD TRE
COLOR_WORD TRT
COLOR_WORD TBDR
COLOR_WORD TCDB
COLOR_WORD TCEB
COLOR_WORD TCXB
COLOR_WORD THDR
COLOR_WORD TMHH
COLOR_WORD TMHL
COLOR_WORD TMLH
COLOR_WORD TMLL
COLOR_WORD TROO
COLOR_WORD TROT
COLOR_WORD TRTO
COLOR_WORD TRTR
COLOR_WORD TRTT
COLOR_WORD TSCH
COLOR_WORD TBEDR
COLOR_WORD THDER
COLOR_WORD TPROT
COLOR_WORD TRACE
COLOR_WORD TRACG
COLOR_WORD TRAP2
COLOR_WORD TRAP4
COLOR_WORD UPT
COLOR_WORD UNPK
COLOR_WORD UNPKA
COLOR_WORD UNPKU
COLOR_WORD X
COLOR_WORD XC
COLOR_WORD XG
COLOR_WORD XI
COLOR_WORD XR
COLOR_WORD XY
COLOR_WORD XGR
COLOR_WORD XIY
COLOR_WORD XSCH
COLOR_WORD ZAP

//**** WORD SET ****
COLOR_WORD_SET 7,0
COLOR_WORD *
COLOR_WORD +
COLOR_WORD ,
COLOR_WORD -
COLOR_WORD /
COLOR_WORD =

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD AGO
COLOR_WORD AIF
COLOR_WORD ANOP
COLOR_WORD ADATA
COLOR_WORD ALIAS
COLOR_WORD AMODE
COLOR_WORD AINSERT
COLOR_WORD ACONTROL
COLOR_WORD CCW
COLOR_WORD COM
COLOR_WORD CXD
COLOR_WORD CCW0
COLOR_WORD CCW1
COLOR_WORD CNOP
COLOR_WORD COPY
COLOR_WORD CATTR
COLOR_WORD CSECT
COLOR_WORD CEJECT
COLOR_WORD DC
COLOR_WORD DS
COLOR_WORD DXD
COLOR_WORD DROP
COLOR_WORD DSECT
COLOR_WORD END
COLOR_WORD EQU
COLOR_WORD EJECT
COLOR_WORD ENTRY
COLOR_WORD EXTRN
COLOR_WORD EXITCTL
COLOR_WORD GBLA
COLOR_WORD GBLB
COLOR_WORD GBLC
COLOR_WORD ICTL
COLOR_WORD ISEQ
COLOR_WORD LCLA
COLOR_WORD LCLB
COLOR_WORD LCLC
COLOR_WORD LOCTR
COLOR_WORD LTORG
COLOR_WORD MEND
COLOR_WORD MACRO
COLOR_WORD MEXIT
COLOR_WORD MNOTE
COLOR_WORD ORG
COLOR_WORD OPSYN
COLOR_WORD POP
COLOR_WORD PUSH
COLOR_WORD PRINT
COLOR_WORD PUNCH
COLOR_WORD REPRO
COLOR_WORD RMODE
COLOR_WORD RSECT
COLOR_WORD SETA
COLOR_WORD SETB
COLOR_WORD SETC
COLOR_WORD SPACE
COLOR_WORD START
COLOR_WORD TITLE
COLOR_WORD USING
COLOR_WORD WXTRN
COLOR_WORD XATTR

//**** WORD SET ****
COLOR_WORD_SET 11,0
COLOR_WORD ACB
COLOR_WORD ABEND
COLOR_WORD ATTACH
COLOR_WORD ATTACHX
COLOR_WORD ARCHRCAL
COLOR_WORD CVT
COLOR_WORD CALL
COLOR_WORD CHAP
COLOR_WORD CHECK
COLOR_WORD CLOSE
COLOR_WORD CPOOL
COLOR_WORD CAMLST
COLOR_WORD CATALOG
COLOR_WORD CONVTOD
COLOR_WORD CPUTIMER
COLOR_WORD DCB
COLOR_WORD DEQ
COLOR_WORD DIV
COLOR_WORD DOM
COLOR_WORD DCBD
COLOR_WORD DELETE
COLOR_WORD DETACH
COLOR_WORD ENQ
COLOR_WORD ESPIE
COLOR_WORD ESTAE
COLOR_WORD ESTAEX
COLOR_WORD EVENTS
COLOR_WORD EDTINFO
COLOR_WORD EXTRACT
COLOR_WORD FREEMAIN
COLOR_WORD FREEPOOL
COLOR_WORD GET
COLOR_WORD GENCB
COLOR_WORD GQSCAN
COLOR_WORD GETDSAB
COLOR_WORD GETMAIN
COLOR_WORD HSPSERV
COLOR_WORD IEABRC
COLOR_WORD IKJTCB
COLOR_WORD IXCARM
COLOR_WORD IHAASCB
COLOR_WORD IHAASSB
COLOR_WORD IHAASXB
COLOR_WORD IXCYARM
COLOR_WORD IDENTIFY
COLOR_WORD IEFJFCBN
COLOR_WORD IEFSSREQ
COLOR_WORD IEFTIOT1
COLOR_WORD IEFUCBOB
COLOR_WORD IEFZB4D0
COLOR_WORD IEFZB4D2
COLOR_WORD LINK
COLOR_WORD LOAD
COLOR_WORD LINKX
COLOR_WORD LOCATE
COLOR_WORD MGCR
COLOR_WORD MGCRE
COLOR_WORD MODCB
COLOR_WORD MODESET
COLOR_WORD OPEN
COLOR_WORD PUT
COLOR_WORD POST
COLOR_WORD PGSER
COLOR_WORD QEDIT
COLOR_WORD READ
COLOR_WORD RDJFCB
COLOR_WORD RETURN
COLOR_WORD RESERVE
COLOR_WORD SAVE
COLOR_WORD SNAP
COLOR_WORD SETRP
COLOR_WORD SNAPX
COLOR_WORD SYNCH
COLOR_WORD SMFWTM
COLOR_WORD STIMER
COLOR_WORD SWAREQ
COLOR_WORD SYNCHX
COLOR_WORD SPLEVEL
COLOR_WORD STIMERM
COLOR_WORD STORAGE
COLOR_WORD STCKCONV
COLOR_WORD TIME
COLOR_WORD TTIMER
COLOR_WORD TIMEUSED
COLOR_WORD UCBDEVN
COLOR_WORD UCBINFO
COLOR_WORD UCBSCAN
COLOR_WORD WTL
COLOR_WORD WTO
COLOR_WORD WAIT
COLOR_WORD WTOR
COLOR_WORD WRITE
COLOR_WORD XCTL
COLOR_WORD XCTLX
COLOR_WORD YREG

//**** WORD SET ****
COLOR_WORD_SET 6,0
COLOR_WORD AR0
COLOR_WORD AR1
COLOR_WORD AR2
COLOR_WORD AR3
COLOR_WORD AR4
COLOR_WORD AR5
COLOR_WORD AR6
COLOR_WORD AR7
COLOR_WORD AR8
COLOR_WORD AR9
COLOR_WORD ARA
COLOR_WORD ARB
COLOR_WORD ARC
COLOR_WORD ARD
COLOR_WORD ARE
COLOR_WORD ARF
COLOR_WORD AR00
COLOR_WORD AR01
COLOR_WORD AR02
COLOR_WORD AR03
COLOR_WORD AR04
COLOR_WORD AR05
COLOR_WORD AR06
COLOR_WORD AR07
COLOR_WORD AR08
COLOR_WORD AR09
COLOR_WORD AR0A
COLOR_WORD AR0B
COLOR_WORD AR0C
COLOR_WORD AR0D
COLOR_WORD AR0E
COLOR_WORD AR0F
COLOR_WORD AR10
COLOR_WORD AR11
COLOR_WORD AR12
COLOR_WORD AR13
COLOR_WORD AR14
COLOR_WORD AR15
COLOR_WORD R0
COLOR_WORD R1
COLOR_WORD R2
COLOR_WORD R3
COLOR_WORD R4
COLOR_WORD R5
COLOR_WORD R6
COLOR_WORD R7
COLOR_WORD R8
COLOR_WORD R9
COLOR_WORD RA
COLOR_WORD RB
COLOR_WORD RC
COLOR_WORD RD
COLOR_WORD RE
COLOR_WORD RF
COLOR_WORD R00
COLOR_WORD R01
COLOR_WORD R02
COLOR_WORD R03
COLOR_WORD R04
COLOR_WORD R05
COLOR_WORD R06
COLOR_WORD R07
COLOR_WORD R08
COLOR_WORD R09
COLOR_WORD R0A
COLOR_WORD R0B
COLOR_WORD R0C
COLOR_WORD R0D
COLOR_WORD R0E
COLOR_WORD R0F
COLOR_WORD R10
COLOR_WORD R11
COLOR_WORD R12
COLOR_WORD R13
COLOR_WORD R14
COLOR_WORD R15
