COLOR_DELIMITERS ();
COLOR_BLANK_IS_DELIMITER YES
COLOR_CASE_SENSE YES
COLOR_LITERALS 3,0
COLOR_BEGEND 11,0,/*,*/
COLOR_TO_END 11,0,//

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD __asm
COLOR_WORD __try
COLOR_WORD __int8
COLOR_WORD __cdecl
COLOR_WORD __int16
COLOR_WORD __int32
COLOR_WORD __int64
COLOR_WORD __leave
COLOR_WORD __based1
COLOR_WORD __except
COLOR_WORD __inline
COLOR_WORD __finally
COLOR_WORD __stdcall
COLOR_WORD __declspec
COLOR_WORD __fastcall
COLOR_WORD __single_inheritance
COLOR_WORD __virtual_inheritance
COLOR_WORD __multiple_inheritance
COLOR_WORD auto
COLOR_WORD bool
COLOR_WORD break
COLOR_WORD case
COLOR_WORD char
COLOR_WORD const
COLOR_WORD catch
COLOR_WORD class
COLOR_WORD continue
COLOR_WORD do
COLOR_WORD double
COLOR_WORD delete
COLOR_WORD default
COLOR_WORD dllexport
COLOR_WORD dllimport
COLOR_WORD dllexport2
COLOR_WORD dllimport2
COLOR_WORD else
COLOR_WORD enum
COLOR_WORD extern
COLOR_WORD for
COLOR_WORD float
COLOR_WORD friend
COLOR_WORD goto
COLOR_WORD if
COLOR_WORD int
COLOR_WORD inline
COLOR_WORD long
COLOR_WORD new
COLOR_WORD namespace
COLOR_WORD operator
COLOR_WORD public
COLOR_WORD private
COLOR_WORD protected
COLOR_WORD return
COLOR_WORD register
COLOR_WORD short
COLOR_WORD signed
COLOR_WORD sizeof
COLOR_WORD static
COLOR_WORD struct
COLOR_WORD switch
COLOR_WORD try
COLOR_WORD this
COLOR_WORD throw
COLOR_WORD thread
COLOR_WORD thread2
COLOR_WORD typedef
COLOR_WORD template
COLOR_WORD union
COLOR_WORD using
COLOR_WORD unsigned
COLOR_WORD void
COLOR_WORD virtual
COLOR_WORD volatile
COLOR_WORD while

//**** WORD SET ****
COLOR_WORD_SET 7,0
COLOR_WORD #if
COLOR_WORD #elif
COLOR_WORD #line
COLOR_WORD #else
COLOR_WORD #error
COLOR_WORD #ifdef
COLOR_WORD #endif
COLOR_WORD #undef
COLOR_WORD #define
COLOR_WORD #pragma
COLOR_WORD #ifndef
COLOR_WORD #include

//**** WORD SET ****
COLOR_WORD_SET 7,0
COLOR_WORD !
COLOR_WORD %
COLOR_WORD &
COLOR_WORD +
COLOR_WORD -
COLOR_WORD /
COLOR_WORD //
COLOR_WORD <
COLOR_WORD =
COLOR_WORD >
COLOR_WORD ^
COLOR_WORD |
