dialog { title="About" }

obj { type=static row=1  col=1 text="(C) Copyright Command Technology Corporation 1996-2009" }
obj { type=static row=2  col=1 text="              All Rights Reserved" }

obj { type=separator row=3 }

obj { type=output row=4  col=1 label=" Product :" width=67 var=&ProductInfo }
obj { type=output row=6  col=1 label="  Author :" width=67 var=&Author }
obj { type=static row=8  col=1  text="     Web : https://github.com/michaelknigge/spf-editor" }

obj { type=separator row=10 }

obj { type=button row=11 col=1 width=8 text=OK default=yes cancel=yes }
