COLOR_BLANK_IS_DELIMITER YES
COLOR_CASE_SENSE NO
COLOR_LITERALS 3,0
COLOR_TO_END 9,0,*>
COLOR_COL_TO_END 9,0,*,7
COLOR_INTEGERS 6,0

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD $IF
COLOR_WORD $SET
COLOR_WORD $END
COLOR_WORD $ELSE
COLOR_WORD (
COLOR_WORD )
COLOR_WORD ,
COLOR_WORD .
COLOR_WORD :
COLOR_WORD ;
COLOR_WORD AUTHOR
COLOR_WORD COMMUNICATION
COLOR_WORD CONFIGURATION
COLOR_WORD DATA
COLOR_WORD DIVISION
COLOR_WORD DATE-WRITTEN
COLOR_WORD DECLARATIVES
COLOR_WORD DATE-COMPILED
COLOR_WORD ENVIRONMENT
COLOR_WORD FILE
COLOR_WORD FILE-CONTROL
COLOR_WORD ID
COLOR_WORD I-O-CONTROL
COLOR_WORD INSTALLATION
COLOR_WORD IDENTIFICATION
COLOR_WORD LINKAGE
COLOR_WORD OBJECT-COMPUTER
COLOR_WORD PROCEDURE
COLOR_WORD PROGRAM-ID
COLOR_WORD REMARKS
COLOR_WORD SCREEN
COLOR_WORD SECTION
COLOR_WORD SECURITY
COLOR_WORD SPECIAL-NAMES
COLOR_WORD SOURCE-COMPUTER
COLOR_WORD WORKING-STORAGE

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD COMP
COLOR_WORD COMP-0
COLOR_WORD COMP-1
COLOR_WORD COMP-2
COLOR_WORD COMP-3
COLOR_WORD COMP-4
COLOR_WORD COMP-5
COLOR_WORD COMP-6
COLOR_WORD COMP-7
COLOR_WORD COMP-8
COLOR_WORD COMP-9
COLOR_WORD COMP-X
COLOR_WORD COMPUTATIONAL
COLOR_WORD COMPUTATIONAL-0
COLOR_WORD COMPUTATIONAL-1
COLOR_WORD COMPUTATIONAL-2
COLOR_WORD COMPUTATIONAL-3
COLOR_WORD COMPUTATIONAL-4
COLOR_WORD COMPUTATIONAL-5
COLOR_WORD COMPUTATIONAL-6
COLOR_WORD COMPUTATIONAL-7
COLOR_WORD COMPUTATIONAL-8
COLOR_WORD COMPUTATIONAL-9
COLOR_WORD COMPUTATIONAL-X
COLOR_WORD DISPLAY
COLOR_WORD DISPLAY-1
COLOR_WORD DISPLAY-2
COLOR_WORD DISPLAY-3
COLOR_WORD DISPLAY-4
COLOR_WORD DISPLAY-5
COLOR_WORD DISPLAY-6
COLOR_WORD DISPLAY-7
COLOR_WORD DISPLAY-8
COLOR_WORD DISPLAY-9
COLOR_WORD OCCURS
COLOR_WORD PIC
COLOR_WORD PROCEDURE-POINTER
COLOR_WORD REDEFINES
COLOR_WORD USAGE

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD ACCEPT
COLOR_WORD CD
COLOR_WORD CLOSE
COLOR_WORD COMMIT
COLOR_WORD DELETE
COLOR_WORD DISPLAY
COLOR_WORD DISABLE
COLOR_WORD ENABLE
COLOR_WORD EXHIBIT
COLOR_WORD END-READ
COLOR_WORD END-SEND
COLOR_WORD END-START
COLOR_WORD END-WRITE
COLOR_WORD END-ACCEPT
COLOR_WORD END-DELETE
COLOR_WORD END-ENABLE
COLOR_WORD END-RETURN
COLOR_WORD END-DISPLAY
COLOR_WORD END-DISABLE
COLOR_WORD END-RECEIVE
COLOR_WORD END-REWRITE
COLOR_WORD END-TRANSCEIVE
COLOR_WORD FD
COLOR_WORD MERGE
COLOR_WORD OPEN
COLOR_WORD PURGE
COLOR_WORD READ
COLOR_WORD READY
COLOR_WORD RERUN
COLOR_WORD RESET
COLOR_WORD RETURN
COLOR_WORD RECEIVE
COLOR_WORD RELEASE
COLOR_WORD REWRITE
COLOR_WORD ROLLBACK
COLOR_WORD SD
COLOR_WORD SEEK
COLOR_WORD SEND
COLOR_WORD SORT
COLOR_WORD START
COLOR_WORD SELECT
COLOR_WORD TRACE
COLOR_WORD TRANSCIEVE
COLOR_WORD UNLOCK
COLOR_WORD WRITE

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD AT
COLOR_WORD AND
COLOR_WORD ALSO
COLOR_WORD CALL
COLOR_WORD CHAIN
COLOR_WORD END
COLOR_WORD ELSE
COLOR_WORD ERROR
COLOR_WORD END-IF
COLOR_WORD END-ON
COLOR_WORD EXECUTE
COLOR_WORD END-CALL
COLOR_WORD EVALUATE
COLOR_WORD END-CHAIN
COLOR_WORD END-SEARCH
COLOR_WORD END-PERFORM
COLOR_WORD END-EVALUATE
COLOR_WORD GO
COLOR_WORD GOBACK
COLOR_WORD IF
COLOR_WORD INVALID
COLOR_WORD NOT
COLOR_WORD ON
COLOR_WORD OR
COLOR_WORD OTHER
COLOR_WORD OTHERWISE
COLOR_WORD PERFORM
COLOR_WORD RUN
COLOR_WORD SIZE
COLOR_WORD STOP
COLOR_WORD SEARCH
COLOR_WORD USE
COLOR_WORD UNTIL
COLOR_WORD WHEN

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD ABS
COLOR_WORD ALL
COLOR_WORD ACOS
COLOR_WORD ASIN
COLOR_WORD ATAN
COLOR_WORD ANNUITY
COLOR_WORD COS
COLOR_WORD CHAR
COLOR_WORD CURRENT-DATE
COLOR_WORD CHAR-NATIONAL
COLOR_WORD DEBUG-ITEM
COLOR_WORD DEBUG-LINE
COLOR_WORD DEBUG-NAME
COLOR_WORD DISPLAY-OF
COLOR_WORD DEBUG-SUB-1
COLOR_WORD DEBUG-SUB-2
COLOR_WORD DEBUG-SUB-3
COLOR_WORD DEBUG-SUB-N
COLOR_WORD DAY-OF-INTEGER
COLOR_WORD DEBUG-CONTENTS
COLOR_WORD DATE-OF-INTEGER
COLOR_WORD EXP
COLOR_WORD EXP10
COLOR_WORD FACTORIAL
COLOR_WORD FRACTION-PART
COLOR_WORD HIGH-VALUE
COLOR_WORD HIGH-VALUES
COLOR_WORD INTEGER
COLOR_WORD INTEGER-PART
COLOR_WORD INTEGER-OF-DAY
COLOR_WORD INTEGER-OF-DATE
COLOR_WORD LOG
COLOR_WORD LOG10
COLOR_WORD LENGTH
COLOR_WORD LENGTH-AN
COLOR_WORD LOW-VALUE
COLOR_WORD LOW-VALUES
COLOR_WORD LOWER-CASE
COLOR_WORD MAX
COLOR_WORD MIN
COLOR_WORD MOD
COLOR_WORD MEAN
COLOR_WORD MEDIAN
COLOR_WORD MIDRANGE
COLOR_WORD NULL
COLOR_WORD NULLS
COLOR_WORD NUMVAL
COLOR_WORD NUMVAL-C
COLOR_WORD NATIONAL-OF
COLOR_WORD ORD
COLOR_WORD ORD-MAX
COLOR_WORD ORD-MIN
COLOR_WORD PI
COLOR_WORD PRESENT-VALUE
COLOR_WORD QUOTE
COLOR_WORD QUOTES
COLOR_WORD REM
COLOR_WORD RANGE
COLOR_WORD RANDOM
COLOR_WORD REVERSE
COLOR_WORD RETURN-CODE
COLOR_WORD SUM
COLOR_WORD SIGN
COLOR_WORD SQRT
COLOR_WORD SPACE
COLOR_WORD SPACES
COLOR_WORD STANDARD-DEVIAT
COLOR_WORD TAN
COLOR_WORD TALLY
COLOR_WORD UPPER-CASE
COLOR_WORD VARIANCE
COLOR_WORD WHEN-COMPILED
COLOR_WORD ZERO
COLOR_WORD ZEROS
COLOR_WORD ZEROES

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD ADD
COLOR_WORD ALTER
COLOR_WORD COPY
COLOR_WORD CORR
COLOR_WORD CANCEL
COLOR_WORD COMPUTE
COLOR_WORD CONTINUE
COLOR_WORD CORRESPONDING
COLOR_WORD DIVIDE
COLOR_WORD EXIT
COLOR_WORD ENTER
COLOR_WORD ENTRY
COLOR_WORD END-ADD
COLOR_WORD EXAMINE
COLOR_WORD END-DIVIDE
COLOR_WORD END-STRING
COLOR_WORD END-COMPUTE
COLOR_WORD END-MULTIPLY
COLOR_WORD END-SUBTRACT
COLOR_WORD END-UNSTRING
COLOR_WORD INSPECT
COLOR_WORD INITIALIZE
COLOR_WORD MOVE
COLOR_WORD MULTIPLY
COLOR_WORD NEXT
COLOR_WORD NOTE
COLOR_WORD PROGRAM
COLOR_WORD SET
COLOR_WORD STRING
COLOR_WORD SERVICE
COLOR_WORD SENTENCE
COLOR_WORD SUBTRACT
COLOR_WORD TO
COLOR_WORD TRANSFORM
COLOR_WORD UNSTRING

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD AS
COLOR_WORD AT
COLOR_WORD ALL
COLOR_WORD ANY
COLOR_WORD ARE
COLOR_WORD AREA
COLOR_WORD AUTO
COLOR_WORD AFTER
COLOR_WORD APPLY
COLOR_WORD AREAS
COLOR_WORD ACCESS
COLOR_WORD ACTUAL
COLOR_WORD ASSIGN
COLOR_WORD ACQUIRE
COLOR_WORD ADDRESS
COLOR_WORD ABSTRACT
COLOR_WORD ALLOWING
COLOR_WORD ALPHABET
COLOR_WORD ADVANCING
COLOR_WORD ALTERNATE
COLOR_WORD ASCENDING
COLOR_WORD ATTRIBUTE
COLOR_WORD AUTO-SKIP
COLOR_WORD AUTOMATIC
COLOR_WORD ALPHABETIC
COLOR_WORD AREA-VALUE
COLOR_WORD ARITHMETIC
COLOR_WORD ALPHANUMERIC
COLOR_WORD ARGUMENT-VALUE
COLOR_WORD ALPHABETIC-LOWE
COLOR_WORD ALPHABETIC-UPPE
COLOR_WORD ALPHANUMERIC-ED
COLOR_WORD ARGUMENT-NUMBER
COLOR_WORD AUTO-HYPHEN-SKI
COLOR_WORD BY
COLOR_WORD BIT
COLOR_WORD B-OR
COLOR_WORD BEEP
COLOR_WORD BELL
COLOR_WORD BITS
COLOR_WORD B-AND
COLOR_WORD B-NOT
COLOR_WORD BASIS
COLOR_WORD BLANK
COLOR_WORD BLINK
COLOR_WORD BLOCK
COLOR_WORD B-EXOR
COLOR_WORD B-LESS
COLOR_WORD BEFORE
COLOR_WORD BINARY
COLOR_WORD BOTTOM
COLOR_WORD BOOLEAN
COLOR_WORD BACKWARD
COLOR_WORD BEGINNING
COLOR_WORD BACKGROUND-COLO
COLOR_WORD CF
COLOR_WORD CH
COLOR_WORD C01
COLOR_WORD C02
COLOR_WORD C03
COLOR_WORD C04
COLOR_WORD C05
COLOR_WORD C06
COLOR_WORD C07
COLOR_WORD C08
COLOR_WORD C09
COLOR_WORD C10
COLOR_WORD C11
COLOR_WORD C12
COLOR_WORD CBL
COLOR_WORD COL
COLOR_WORD CRT
COLOR_WORD CSP
COLOR_WORD CODE
COLOR_WORD CLASS
COLOR_WORD COBOL
COLOR_WORD COLOR
COLOR_WORD COMMA
COLOR_WORD COUNT
COLOR_WORD CYCLE
COLOR_WORD COLUMN
COLOR_WORD COMMON
COLOR_WORD CURSOR
COLOR_WORD CHANGED
COLOR_WORD COM-REG
COLOR_WORD CONNECT
COLOR_WORD CONSOLE
COLOR_WORD CONTENT
COLOR_WORD CONTROL
COLOR_WORD CONVERT
COLOR_WORD CURRENT
COLOR_WORD CHAINING
COLOR_WORD CLASS-ID
COLOR_WORD CODE-SET
COLOR_WORD CONTAINS
COLOR_WORD CONTROLS
COLOR_WORD CURRENCY
COLOR_WORD CHARACTER
COLOR_WORD COLLATING
COLOR_WORD CONTAINED
COLOR_WORD CRT-UNDER
COLOR_WORD CYL-INDEX
COLOR_WORD CHARACTERS
COLOR_WORD COMMITMENT
COLOR_WORD CONVERSION
COLOR_WORD CONVERTING
COLOR_WORD CORE-INDEX
COLOR_WORD CLOCK-UNITS
COLOR_WORD CLASS-OBJECT
COLOR_WORD COMMAND-LINE
COLOR_WORD CONTROL-AREA
COLOR_WORD CYL-OVERFLOW
COLOR_WORD DB
COLOR_WORD DE
COLOR_WORD DAY
COLOR_WORD DATE
COLOR_WORD DBCS
COLOR_WORD DISK
COLOR_WORD DISP
COLOR_WORD DOWN
COLOR_WORD DROP
COLOR_WORD DEBUG
COLOR_WORD DEPTH
COLOR_WORD DETAIL
COLOR_WORD DEFAULT
COLOR_WORD DISABLE
COLOR_WORD DYNAMIC
COLOR_WORD DB-STATUS
COLOR_WORD DEBUGGING
COLOR_WORD DELIMITED
COLOR_WORD DELIMITER
COLOR_WORD DEPENDING
COLOR_WORD DUPLICATE
COLOR_WORD DESCENDING
COLOR_WORD DISCONNECT
COLOR_WORD DISPLAY-ST
COLOR_WORD DUPLICATES
COLOR_WORD DAY-OF-WEEK
COLOR_WORD DB-SET-NAME
COLOR_WORD DESTINATION
COLOR_WORD DB-DATA-NAME
COLOR_WORD DB-EXCEPTION
COLOR_WORD DECIMAL-POINT
COLOR_WORD DB-FORMAT-NAME
COLOR_WORD DB-RECORD-NAME
COLOR_WORD DB-ACCESS-CONTR
COLOR_WORD EGI
COLOR_WORD EMI
COLOR_WORD EOL
COLOR_WORD EOP
COLOR_WORD EOS
COLOR_WORD ESI
COLOR_WORD ECHO
COLOR_WORD EGCS
COLOR_WORD EXOR
COLOR_WORD EJECT
COLOR_WORD EMPTY
COLOR_WORD EQUAL
COLOR_WORD ERASE
COLOR_WORD EVERY
COLOR_WORD EXACT
COLOR_WORD EBCDIC
COLOR_WORD ENABLE
COLOR_WORD ENDING
COLOR_WORD EQUALS
COLOR_WORD ESCAPE
COLOR_WORD EXTEND
COLOR_WORD EXCEEDS
COLOR_WORD EXCESS-3
COLOR_WORD EXTERNAL
COLOR_WORD EXCEPTION
COLOR_WORD EXCLUSIVE
COLOR_WORD END-INVOKE
COLOR_WORD EMPTY-CHECK
COLOR_WORD END-OF-PAGE
COLOR_WORD ENVIRONMENT-NAM
COLOR_WORD ENVIRONMENT-VAL
COLOR_WORD EXTENDED-SEARCH
COLOR_WORD EXTERNALLY-DESC
COLOR_WORD FD
COLOR_WORD FOR
COLOR_WORD FIND
COLOR_WORD FORM
COLOR_WORD FREE
COLOR_WORD FROM
COLOR_WORD FULL
COLOR_WORD FALSE
COLOR_WORD FETCH
COLOR_WORD FILES
COLOR_WORD FINAL
COLOR_WORD FIRST
COLOR_WORD FIXED
COLOR_WORD FILLER
COLOR_WORD FINISH
COLOR_WORD FORMAT
COLOR_WORD FACTORY
COLOR_WORD FH--FCD
COLOR_WORD FILE-ID
COLOR_WORD FOOTING
COLOR_WORD FUNCTION
COLOR_WORD FH--KEYDEF
COLOR_WORD FILE-LIMIT
COLOR_WORD FILE-LIMITS
COLOR_WORD FIELD-TERMINATO
COLOR_WORD FOREGROUND-COLO
COLOR_WORD GET
COLOR_WORD GRID
COLOR_WORD GROUP
COLOR_WORD GIVING
COLOR_WORD GLOBAL
COLOR_WORD GREATER
COLOR_WORD GENERATE
COLOR_WORD HIGH
COLOR_WORD HEADING
COLOR_WORD HIGHLIGHT
COLOR_WORD HIGH-LIGHT
COLOR_WORD IN
COLOR_WORD IS
COLOR_WORD I-O
COLOR_WORD INTO
COLOR_WORD INDEX
COLOR_WORD INDIC
COLOR_WORD INPUT
COLOR_WORD INSERT
COLOR_WORD INVOKE
COLOR_WORD INDEX-0
COLOR_WORD INDEX-1
COLOR_WORD INDEX-2
COLOR_WORD INDEX-3
COLOR_WORD INDEX-4
COLOR_WORD INDEX-5
COLOR_WORD INDEX-6
COLOR_WORD INDEX-7
COLOR_WORD INDEX-8
COLOR_WORD INDEX-9
COLOR_WORD INDEXED
COLOR_WORD INITIAL
COLOR_WORD INVOICE
COLOR_WORD INVOKED
COLOR_WORD INDICATE
COLOR_WORD INITIATE
COLOR_WORD INDICATOR
COLOR_WORD INDICATORS
COLOR_WORD INHERITING
COLOR_WORD INPUT-OUTPUT
COLOR_WORD JUST
COLOR_WORD JAPANESE
COLOR_WORD JUSTIFIED
COLOR_WORD KEY
COLOR_WORD KEEP
COLOR_WORD KEPT
COLOR_WORD KANJI
COLOR_WORD KEYBOARD
COLOR_WORD LD
COLOR_WORD LIN
COLOR_WORD LAST
COLOR_WORD LEFT
COLOR_WORD LESS
COLOR_WORD LIKE
COLOR_WORD LINE
COLOR_WORD LOCK
COLOR_WORD LABEL
COLOR_WORD LEAVE
COLOR_WORD LIMIT
COLOR_WORD LINES
COLOR_WORD LOWER
COLOR_WORD LIMITS
COLOR_WORD LINAGE
COLOR_WORD LEADING
COLOR_WORD LOCALLY
COLOR_WORD LOCKING
COLOR_WORD LEFTLINE
COLOR_WORD LOWLIGHT
COLOR_WORD LOW-LIGHT
COLOR_WORD LABEL-RETURN
COLOR_WORD LEFT-JUSTIFY
COLOR_WORD LENGTH-CHECK
COLOR_WORD LINE-COUNTER
COLOR_WORD LOCAL-STORAGE
COLOR_WORD LINAGE-COUNTER
COLOR_WORD MODE
COLOR_WORD MANUAL
COLOR_WORD MEMBER
COLOR_WORD MEMORY
COLOR_WORD METHOD
COLOR_WORD MODIFY
COLOR_WORD MESSAGE
COLOR_WORD MODULES
COLOR_WORD MODIFIED
COLOR_WORD MULTIPLE
COLOR_WORD MORE-LABELS
COLOR_WORD MASTER-INDEX
COLOR_WORD NO
COLOR_WORD NAME
COLOR_WORD NONE
COLOR_WORD NAMED
COLOR_WORD NCHAR
COLOR_WORD NATIVE
COLOR_WORD NORMAL
COLOR_WORD NUMBER
COLOR_WORD NO-ECHO
COLOR_WORD NOMINAL
COLOR_WORD NUMERIC
COLOR_WORD NATIONAL
COLOR_WORD NEGATIVE
COLOR_WORD NSTD-REELS
COLOR_WORD NUMERIC-EDITED
COLOR_WORD NATIONAL-EDITED
COLOR_WORD OF
COLOR_WORD OFF
COLOR_WORD ONLY
COLOR_WORD ORDER
COLOR_WORD OWNER
COLOR_WORD O-FILL
COLOR_WORD OBJECT
COLOR_WORD OGNORE
COLOR_WORD OUTPUT
COLOR_WORD OMITTED
COLOR_WORD OPTIONAL
COLOR_WORD OVERFLOW
COLOR_WORD OVERLINE
COLOR_WORD OOSTACKPTR
COLOR_WORD ORGANIZATION
COLOR_WORD OBJECT-STORAGE
COLOR_WORD PF
COLOR_WORD PH
COLOR_WORD PIC
COLOR_WORD POS
COLOR_WORD PAGE
COLOR_WORD PLUS
COLOR_WORD PRINT
COLOR_WORD PRIOR
COLOR_WORD PURGE
COLOR_WORD PROMPT
COLOR_WORD PUBLIC
COLOR_WORD PADDING
COLOR_WORD PALETTE
COLOR_WORD PICTURE
COLOR_WORD POINTER
COLOR_WORD PP-LIST
COLOR_WORD PRESENT
COLOR_WORD PRINTER
COLOR_WORD PRIVATE
COLOR_WORD PROCEED
COLOR_WORD PROCESS
COLOR_WORD PASSWORD
COLOR_WORD POSITION
COLOR_WORD POSITIVE
COLOR_WORD PP-DEBUG
COLOR_WORD PREVIOUS
COLOR_WORD PRINTING
COLOR_WORD PARAGRAPH
COLOR_WORD PP-NOLIST
COLOR_WORD PRINTER-1
COLOR_WORD PROTECTED
COLOR_WORD PROCEDURES
COLOR_WORD PROCESSING
COLOR_WORD POSITIONING
COLOR_WORD PAGE-COUNTER
COLOR_WORD PRINT-SWITCH
COLOR_WORD PP-END-INSERT
COLOR_WORD PACKED-DECIMAL
COLOR_WORD PP-START-INSERT
COLOR_WORD PROCEDURE-POINT
COLOR_WORD QUEUE
COLOR_WORD RD
COLOR_WORD RF
COLOR_WORD RH
COLOR_WORD RUN
COLOR_WORD REEL
COLOR_WORD REALM
COLOR_WORD RERUN
COLOR_WORD RIGHT
COLOR_WORD RECORD
COLOR_WORD RELOAD
COLOR_WORD REPORT
COLOR_WORD REREAD
COLOR_WORD REWIND
COLOR_WORD RECORDS
COLOR_WORD REMARKS
COLOR_WORD REMOVAL
COLOR_WORD RENAMES
COLOR_WORD REPLACE
COLOR_WORD REPORTS
COLOR_WORD RESERVE
COLOR_WORD ROLLING
COLOR_WORD ROUNDED
COLOR_WORD RELATION
COLOR_WORD RELATIVE
COLOR_WORD REPEATED
COLOR_WORD REQUIRED
COLOR_WORD REVERSED
COLOR_WORD RECONNECT
COLOR_WORD RECORDING
COLOR_WORD RECURSIVE
COLOR_WORD REFERENCE
COLOR_WORD REMAINDER
COLOR_WORD REPLACING
COLOR_WORD REPORTING
COLOR_WORD RETAINING
COLOR_WORD RETRIEVAL
COLOR_WORD RETURNING
COLOR_WORD REFERENCES
COLOR_WORD RECORD-NAME
COLOR_WORD REVERSE-VIDEO
COLOR_WORD RIGHT-JUSTIFY
COLOR_WORD REORG-CRITERIA
COLOR_WORD RECORD-OVERFLOW
COLOR_WORD REFERENCE-MONIT
COLOR_WORD S01
COLOR_WORD S02
COLOR_WORD S03
COLOR_WORD S04
COLOR_WORD S05
COLOR_WORD SAME
COLOR_WORD SEEK
COLOR_WORD SELF
COLOR_WORD SYNC
COLOR_WORD SKIP1
COLOR_WORD SKIP2
COLOR_WORD SKIP3
COLOR_WORD STORE
COLOR_WORD SUPER
COLOR_WORD SYSIN
COLOR_WORD SCREEN
COLOR_WORD SECURE
COLOR_WORD SHARED
COLOR_WORD SOURCE
COLOR_WORD STATUS
COLOR_WORD SWITCH
COLOR_WORD SYSERR
COLOR_WORD SYSIPT
COLOR_WORD SYSLST
COLOR_WORD SYSOUT
COLOR_WORD SYSPCH
COLOR_WORD SEGMENT
COLOR_WORD SYSLIST
COLOR_WORD SEPARATE
COLOR_WORD SEQUENCE
COLOR_WORD SHIFT-IN
COLOR_WORD STANDARD
COLOR_WORD STARTING
COLOR_WORD SUBFILER
COLOR_WORD SUPPRESS
COLOR_WORD SWITCH-1
COLOR_WORD SWITCH-2
COLOR_WORD SWITCH-3
COLOR_WORD SWITCH-4
COLOR_WORD SWITCH-5
COLOR_WORD SWITCH-6
COLOR_WORD SWITCH-7
COLOR_WORD SWITCH-8
COLOR_WORD SYMBOLIC
COLOR_WORD SYSPUNCH
COLOR_WORD SELECTIVE
COLOR_WORD SELFCLASS
COLOR_WORD SHIFT-OUT
COLOR_WORD SEQUENTIAL
COLOR_WORD SESSION-ID
COLOR_WORD SORT-MERGE
COLOR_WORD SPACE-FILL
COLOR_WORD STANDARD-1
COLOR_WORD STANDARD-2
COLOR_WORD STANDARD-3
COLOR_WORD STANDARD-4
COLOR_WORD SUB-SCHEMA
COLOR_WORD SUBPROGRAM
COLOR_WORD SORT-OPTION
COLOR_WORD SORT-RETURN
COLOR_WORD SUB-QUEUE-1
COLOR_WORD SUB-QUEUE-2
COLOR_WORD SUB-QUEUE-3
COLOR_WORD SORT-CONTROL
COLOR_WORD SORT-MESSAGE
COLOR_WORD SYNCHRONIZED
COLOR_WORD SEGMENT-LIMIT
COLOR_WORD SPECIAL-NAMES
COLOR_WORD SORT-CORE-SIZE
COLOR_WORD SORT-FILE-SIZE
COLOR_WORD SORT-MODE-SIZE
COLOR_WORD TOP
COLOR_WORD TAPE
COLOR_WORD TEST
COLOR_WORD TEXT
COLOR_WORD THAN
COLOR_WORD THEN
COLOR_WORD THRU
COLOR_WORD TIME
COLOR_WORD TRUE
COLOR_WORD TYPE
COLOR_WORD TABLE
COLOR_WORD TIMES
COLOR_WORD TITLE
COLOR_WORD TRACK
COLOR_WORD TENANT
COLOR_WORD TRACKS
COLOR_WORD THROUGH
COLOR_WORD TIMEOUT
COLOR_WORD TOTALED
COLOR_WORD TYPEDEF
COLOR_WORD TALLYING
COLOR_WORD TERMINAL
COLOR_WORD TIME-OUT
COLOR_WORD TOTALING
COLOR_WORD TRAILING
COLOR_WORD TERMINATE
COLOR_WORD TRACK-AREA
COLOR_WORD TIME-OF-DAY
COLOR_WORD TRACK-LIMIT
COLOR_WORD TRANSACTION
COLOR_WORD TRAILING-SIGN
COLOR_WORD UP
COLOR_WORD UNIT
COLOR_WORD UPON
COLOR_WORD USER
COLOR_WORD UNTIL
COLOR_WORD UPPER
COLOR_WORD USAGE
COLOR_WORD USING
COLOR_WORD UPDATE
COLOR_WORD UPSI-0
COLOR_WORD UPSI-1
COLOR_WORD UPSI-2
COLOR_WORD UPSI-3
COLOR_WORD UPSI-4
COLOR_WORD UPSI-5
COLOR_WORD UPSI-6
COLOR_WORD UPSI-7
COLOR_WORD UNEQUAL
COLOR_WORD UNDERLINE
COLOR_WORD USAGE-MODE
COLOR_WORD VALID
COLOR_WORD VALUE
COLOR_WORD VALUES
COLOR_WORD VARYING
COLOR_WORD VALIDATE
COLOR_WORD VARIABLE
COLOR_WORD WAIT
COLOR_WORD WITH
COLOR_WORD WORDS
COLOR_WORD WITHIN
COLOR_WORD WRITE-ONLY
COLOR_WORD ZERO-FILL

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD CICS
COLOR_WORD EXEC
COLOR_WORD END-EXEC
COLOR_WORD SQL
