ZCOLOR.PALETTE.00=0
ZCOLOR.PALETTE.01=8421504
ZCOLOR.PALETTE.02=12632256
ZCOLOR.PALETTE.03=16777215
ZCOLOR.PALETTE.04=32768
ZCOLOR.PALETTE.05=32896
ZCOLOR.PALETTE.06=65280
ZCOLOR.PALETTE.07=65535
ZCOLOR.PALETTE.08=8388608
ZCOLOR.PALETTE.09=8421440
ZCOLOR.PALETTE.10=16711680
ZCOLOR.PALETTE.11=16776960
ZCOLOR.PALETTE.12=128
ZCOLOR.PALETTE.13=8388736
ZCOLOR.PALETTE.14=255
ZCOLOR.PALETTE.15=16711935
ZCOMP.COL.END=255
ZCOMP.COL.START=1
ZCOMP.EBCDIC=FALSE
ZCOMP.IGNORE.CASE=FALSE
ZCOMP.IGNORE.EMPTYLINES=FALSE
ZCOMP.IGNORE.WHITESPACE=FALSE
ZCOMP.MAXRECLEN=255
ZCOMP.MODE=Quick
ZCOMP.TERMINATORS=TRUE
ZFILTERS.LASTINDEX=0
ZFLIST.LASTSORT=NAME ASCENDING
ZINSERT=TRUE
ZMULT.PATH.0=1
ZMULT.PATH.1=C:\
ZMULT.TYPE=*.*
ZOPEN.ALWAYSVISIBLE=FALSE
ZOPEN.ATTR.ARCHIVE=Ignore
ZOPEN.ATTR.HIDDEN=Ignore
ZOPEN.ATTR.READONLY=Ignore
ZOPEN.ATTR.SYSTEM=Ignore
ZOPEN.CONFIRMDELETE=TRUE
ZOPEN.DIRMASK=*.*
ZOPEN.MAXENTRIES=30000
ZOPEN.MAXNAMELEN=Auto
ZOPEN.OPENWITH=Edit
ZOPEN.PATH.0=1
ZOPEN.PATH.1=C:\
ZOPEN.PATH.SIZE=10
ZOPEN.REPOSLIST=TRUE
ZOPEN.SHOW=Dir+File
ZOPEN.SHOW.FIELD.ACTION=TRUE
ZOPEN.SHOW.FIELD.ATTR=TRUE
ZOPEN.SHOW.FIELD.DATE=TRUE
ZOPEN.SHOW.FIELD.SIZE=TRUE
ZOPEN.TYPE.0=1
ZOPEN.TYPE.1=*.*
ZOPEN.TYPE.SIZE=10
ZSERIAL=70101185
