COLOR_DELIMITERS ;,()=
COLOR_BLANK_IS_DELIMITER YES
COLOR_CASE_SENSE NO
COLOR_LITERALS 3,0
COLOR_COL_TO_END 11,0,--,1
COLOR_INTEGERS 7,0

//**** WORD SET ****
COLOR_WORD_SET 14,0
COLOR_WORD AS
COLOR_WORD AT
COLOR_WORD ADD
COLOR_WORD ALL
COLOR_WORD AND
COLOR_WORD ANY
COLOR_WORD ARE
COLOR_WORD ASC
COLOR_WORD AFTER
COLOR_WORD ALIAS
COLOR_WORD ALTER
COLOR_WORD ARRAY
COLOR_WORD ACTION
COLOR_WORD ABSOLUTE
COLOR_WORD ALLOCATE
COLOR_WORD AGGREGATE
COLOR_WORD ASSERTION
COLOR_WORD AUTHORIZATION
COLOR_WORD BY
COLOR_WORD BIT
COLOR_WORD BLOB
COLOR_WORD BOTH
COLOR_WORD BEGIN
COLOR_WORD BEFORE
COLOR_WORD BINARY
COLOR_WORD BOOLEAN
COLOR_WORD BREADTH
COLOR_WORD CALL
COLOR_WORD CASE
COLOR_WORD CAST
COLOR_WORD CHAR
COLOR_WORD CLOB
COLOR_WORD CUBE
COLOR_WORD CHECK
COLOR_WORD CLASS
COLOR_WORD CLOSE
COLOR_WORD CROSS
COLOR_WORD CYCLE
COLOR_WORD COLUMN
COLOR_WORD COMMIT
COLOR_WORD CREATE
COLOR_WORD CURSOR
COLOR_WORD CASCADE
COLOR_WORD CATALOG
COLOR_WORD COLLATE
COLOR_WORD COMMENT
COLOR_WORD CONNECT
COLOR_WORD CURRENT
COLOR_WORD CASCADED
COLOR_WORD CONTINUE
COLOR_WORD CHARACTER
COLOR_WORD COLLATION
COLOR_WORD COMPLETION
COLOR_WORD CONNECTION
COLOR_WORD CONSTRAINT
COLOR_WORD CONSTRAINTS
COLOR_WORD CONSTRUCTOR
COLOR_WORD CURRENT_DATE
COLOR_WORD CURRENT_PATH
COLOR_WORD CURRENT_ROLE
COLOR_WORD CURRENT_TIME
COLOR_WORD CURRENT_USER
COLOR_WORD CORRESPONDING
COLOR_WORD CURRENT_TIMESTAMP
COLOR_WORD DAY
COLOR_WORD DEC
COLOR_WORD DATA
COLOR_WORD DATE
COLOR_WORD DESC
COLOR_WORD DROP
COLOR_WORD DEPTH
COLOR_WORD DEREF
COLOR_WORD DELETE
COLOR_WORD DOMAIN
COLOR_WORD DOUBLE
COLOR_WORD DECIMAL
COLOR_WORD DECLARE
COLOR_WORD DEFAULT
COLOR_WORD DESTROY
COLOR_WORD DYNAMIC
COLOR_WORD DEFERRED
COLOR_WORD DESCRIBE
COLOR_WORD DISTINCT
COLOR_WORD DEALLOCATE
COLOR_WORD DEFERRABLE
COLOR_WORD DESCRIPTOR
COLOR_WORD DESTRUCTOR
COLOR_WORD DICTIONARY
COLOR_WORD DISCONNECT
COLOR_WORD DIAGNOSTICS
COLOR_WORD DETERMINISTIC
COLOR_WORD END
COLOR_WORD EACH
COLOR_WORD ELSE
COLOR_WORD EXEC
COLOR_WORD EVERY
COLOR_WORD EQUALS
COLOR_WORD ESCAPE
COLOR_WORD EXCEPT
COLOR_WORD EXECUTE
COLOR_WORD END-EXEC
COLOR_WORD EXTERNAL
COLOR_WORD EXCEPTION
COLOR_WORD FOR
COLOR_WORD FROM
COLOR_WORD FREE
COLOR_WORD FULL
COLOR_WORD FALSE
COLOR_WORD FETCH
COLOR_WORD FIRST
COLOR_WORD FLOAT
COLOR_WORD FOUND
COLOR_WORD FOREIGN
COLOR_WORD FUNCTION
COLOR_WORD GO
COLOR_WORD GET
COLOR_WORD GOTO
COLOR_WORD GRANT
COLOR_WORD GROUP
COLOR_WORD GLOBAL
COLOR_WORD GENERAL
COLOR_WORD GROUPING
COLOR_WORD HOST
COLOR_WORD HOUR
COLOR_WORD HAVING
COLOR_WORD IF
COLOR_WORD IN
COLOR_WORD IS
COLOR_WORD INT
COLOR_WORD INTO
COLOR_WORD INNER
COLOR_WORD INOUT
COLOR_WORD INPUT
COLOR_WORD IGNORE
COLOR_WORD INSERT
COLOR_WORD INTEGER
COLOR_WORD ITERATE
COLOR_WORD IDENTITY
COLOR_WORD INTERVAL
COLOR_WORD IMMEDIATE
COLOR_WORD INDICATOR
COLOR_WORD INITIALLY
COLOR_WORD INTERSECT
COLOR_WORD ISOLATION
COLOR_WORD INITIALIZE
COLOR_WORD JOIN
COLOR_WORD KEY
COLOR_WORD LAST
COLOR_WORD LEFT
COLOR_WORD LESS
COLOR_WORD LIKE
COLOR_WORD LARGE
COLOR_WORD LEVEL
COLOR_WORD LIMIT
COLOR_WORD LOCAL
COLOR_WORD LATERAL
COLOR_WORD LEADING
COLOR_WORD LOCATOR
COLOR_WORD LANGUAGE
COLOR_WORD LOCALTIME
COLOR_WORD LOCALTIMESTAMP
COLOR_WORD MAP
COLOR_WORD MATCH
COLOR_WORD MONTH
COLOR_WORD MINUTE
COLOR_WORD MODIFY
COLOR_WORD MODULE
COLOR_WORD MODIFIES
COLOR_WORD NO
COLOR_WORD NEW
COLOR_WORD NOT
COLOR_WORD NEXT
COLOR_WORD NONE
COLOR_WORD NULL
COLOR_WORD NAMES
COLOR_WORD NCHAR
COLOR_WORD NCLOB
COLOR_WORD NATURAL
COLOR_WORD NUMERIC
COLOR_WORD NATIONAL
COLOR_WORD OF
COLOR_WORD ON
COLOR_WORD OR
COLOR_WORD OFF
COLOR_WORD OLD
COLOR_WORD OUT
COLOR_WORD ONLY
COLOR_WORD OPEN
COLOR_WORD ORDER
COLOR_WORD OUTER
COLOR_WORD OBJECT
COLOR_WORD OPTION
COLOR_WORD OUTPUT
COLOR_WORD OPERATION
COLOR_WORD ORDINALITY
COLOR_WORD PAD
COLOR_WORD PATH
COLOR_WORD PRIOR
COLOR_WORD PREFIX
COLOR_WORD PUBLIC
COLOR_WORD PARTIAL
COLOR_WORD POSTFIX
COLOR_WORD PREPARE
COLOR_WORD PRIMARY
COLOR_WORD PREORDER
COLOR_WORD PRESERVE
COLOR_WORD PARAMETER
COLOR_WORD PRECISION
COLOR_WORD PROCEDURE
COLOR_WORD PARAMETERS
COLOR_WORD PRIVILEGES
COLOR_WORD REF
COLOR_WORD ROW
COLOR_WORD READ
COLOR_WORD REAL
COLOR_WORD ROLE
COLOR_WORD ROWS
COLOR_WORD READS
COLOR_WORD RIGHT
COLOR_WORD RESULT
COLOR_WORD RETURN
COLOR_WORD REVOKE
COLOR_WORD ROLLUP
COLOR_WORD RETURNS
COLOR_WORD ROUTINE
COLOR_WORD RELATIVE
COLOR_WORD RESTRICT
COLOR_WORD ROLLBACK
COLOR_WORD RECURSIVE
COLOR_WORD REFERENCES
COLOR_WORD REFERENCING
COLOR_WORD SET
COLOR_WORD SQL
COLOR_WORD SETS
COLOR_WORD SIZE
COLOR_WORD SCOPE
COLOR_WORD SPACE
COLOR_WORD START
COLOR_WORD STATE
COLOR_WORD SCHEMA
COLOR_WORD SCROLL
COLOR_WORD SEARCH
COLOR_WORD SECOND
COLOR_WORD SELECT
COLOR_WORD STATIC
COLOR_WORD SECTION
COLOR_WORD SESSION
COLOR_WORD SEQUENCE
COLOR_WORD SMALLINT
COLOR_WORD SPECIFIC
COLOR_WORD SQLSTATE
COLOR_WORD SAVEPOINT
COLOR_WORD STATEMENT
COLOR_WORD STRUCTURE
COLOR_WORD SQLWARNING
COLOR_WORD SYSTEM_USER
COLOR_WORD SESSION_USER
COLOR_WORD SPECIFICTYPE
COLOR_WORD SQLEXCEPTION
COLOR_WORD TO
COLOR_WORD THAN
COLOR_WORD THEN
COLOR_WORD TIME
COLOR_WORD TRUE
COLOR_WORD TABLE
COLOR_WORD TREAT
COLOR_WORD TRIGGER
COLOR_WORD TRAILING
COLOR_WORD TEMPORARY
COLOR_WORD TERMINATE
COLOR_WORD TIMESTAMP
COLOR_WORD TRANSACTION
COLOR_WORD TRANSLATION
COLOR_WORD TIMEZONE_HOUR
COLOR_WORD TIMEZONE_MINUTE
COLOR_WORD USER
COLOR_WORD UNDER
COLOR_WORD UNION
COLOR_WORD USAGE
COLOR_WORD USING
COLOR_WORD UNIQUE
COLOR_WORD UNNEST
COLOR_WORD UPDATE
COLOR_WORD UNKNOWN
COLOR_WORD VIEW
COLOR_WORD VALUE
COLOR_WORD VALUES
COLOR_WORD VARCHAR
COLOR_WORD VARYING
COLOR_WORD VARIABLE
COLOR_WORD WHEN
COLOR_WORD WITH
COLOR_WORD WORK
COLOR_WORD WHERE
COLOR_WORD WRITE
COLOR_WORD WITHOUT
COLOR_WORD WHENEVER
COLOR_WORD YEAR
COLOR_WORD ZONE

//**** WORD SET ****
COLOR_WORD_SET 7,0
COLOR_WORD (
COLOR_WORD )
COLOR_WORD ,
COLOR_WORD ;
