ZCOLOR.PALETTE.00,0
ZCOLOR.PALETTE.01,8421504
ZCOLOR.PALETTE.02,12632256
ZCOLOR.PALETTE.03,16777215
ZCOLOR.PALETTE.04,32768
ZCOLOR.PALETTE.05,32896
ZCOLOR.PALETTE.06,65280
ZCOLOR.PALETTE.07,65535
ZCOLOR.PALETTE.08,8388608
ZCOLOR.PALETTE.09,16759662
ZCOLOR.PALETTE.10,16711680
ZCOLOR.PALETTE.11,16776960
ZCOLOR.PALETTE.12,128
ZCOLOR.PALETTE.13,8388736
ZCOLOR.PALETTE.14,255
ZCOLOR.PALETTE.15,16711935
ZCOMP.COL.END=255
ZCOMP.COL.START=1
ZCOMP.EBCDIC=FALSE
ZCOMP.IGNORE.CASE=FALSE
ZCOMP.IGNORE.EMPTYLINES=FALSE
ZCOMP.IGNORE.WHITESPACE=FALSE
ZCOMP.MAXRECLEN=255
ZCOMP.MODE=Quick
ZCOMP.TERMINATORS=TRUE
ZFLIST.DIRMASK=*
ZFLIST.MODE=Edit
ZFLIST.PATH=C:\
ZFLIST.PATH.1=C:\
ZFLIST.PATH.SIZE=10
ZFLIST.SHOW=Dir+File
ZFLIST.SORT=NAME
ZFLIST.SORTAD=A
ZFLIST.STYLE=Single
ZFLIST.TYPE=*.*
ZFLIST.TYPE.1=*.*
ZFLIST.TYPE.SIZE=10
ZINSERT=TRUE
ZKEYBOARDMSG=DONE
ZMULT.PATH.0=1
ZMULT.PATH.1=C:\
ZMULT.TYPE=*.*
