BROWSE_TEXT 9,0
EDIT_TEXT 6,0
VIEW_TEXT 11,0
SELECT_TEXT 0,2
FIND_TEXT 0,3
ANNOTATION_TEXT 12,2
LINE_NUMBERS 9,0
LINE_COMMANDS 14,0
LINE_LABELS 14,0
CURSOR_LINE 3,0
INSERT_LINE 6,0
TOFBOF_LINE 3,0
BNDS_LINE 3,0
COLS_LINE 3,0
EXCLUDE_LINE 3,0
HEX_LINE 4,0
MASK_LINE 3,0
NOTE_LINE 12,2
TABS_LINE 3,0
FLIST_SELECT 6,0
FLIST_DIR 11,0
FLIST_FILE1 0,3
FLIST_FILE2 3,4
FLIST_FILE3 0,6
FLIST_FILE4 0,7
FLIST_FILE5 0,11
FLIST_FILE6 3,12
FLIST_FILE7 3,14
FLIST_FILE8 3,15
TASKBAR_TAB_ACTIVE 0,6
TASKBAR_TAB_WAIT 0,14
