Z3270ENTERSIGNAL,Ctrl+Enter
ZBACKUP,FILEPROF
ZBROWSE,FALSE
ZCARRIAGERETURNSIGNAL,Enter
ZCOLOR.PALETTE.00,0
ZCOLOR.PALETTE.01,8421504
ZCOLOR.PALETTE.02,12632256
ZCOLOR.PALETTE.03,16777215
ZCOLOR.PALETTE.04,32768
ZCOLOR.PALETTE.05,32896
ZCOLOR.PALETTE.06,65280
ZCOLOR.PALETTE.07,65535
ZCOLOR.PALETTE.08,8388608
ZCOLOR.PALETTE.09,16759662
ZCOLOR.PALETTE.10,16711680
ZCOLOR.PALETTE.11,16776960
ZCOLOR.PALETTE.12,128
ZCOLOR.PALETTE.13,8388736
ZCOLOR.PALETTE.14,255
ZCOLOR.PALETTE.15,16711935
ZCOMP.COL.END,255
ZCOMP.COL.START,1
ZCOMP.EBCDIC,FALSE
ZCOMP.IGNORE.CASE,FALSE
ZCOMP.IGNORE.EMPTYLINES,FALSE
ZCOMP.IGNORE.WHITESPACE,FALSE
ZCOMP.MAXRECLEN,255
ZCOMP.MODE,Quick
ZCOMP.TERMINATORS,TRUE
ZENTER.KEY.3270,Ctrl+Enter
ZENTER.KEY.CR,Enter
ZENTER.STYLE,Windows
ZENTERMODE,Windows
ZFILTERS.LASTINDEX,0
ZFLIST.LASTSORT,NAME
ZFLIST.STYLE,SPF
ZFONT.DIALOG,Fixedsys,11,Normal,DEFAULT
ZFONT.EDIT,Fixedsys,11,Normal,DEFAULT
ZFONT.PRINT,Fixedsys,11,Normal,DEFAULT
ZINSERT,TRUE
ZLAST.COD.FILTERINDEX,11
ZLAST.COD.PATH,C:\
ZMULT.PATH.0,
ZMULT.PATH.1,
ZMULT.PATH.2,
ZMULT.TYPE,*.*
ZOPEN.ATTR.ARCHIVE,Ignore
ZOPEN.ATTR.HIDDEN,Ignore
ZOPEN.ATTR.READONLY,Ignore
ZOPEN.ATTR.SYSTEM,Ignore
ZOPEN.DIRMASK,*.*
ZOPEN.PATH.0,10
ZOPEN.PATH.1,
ZOPEN.PATH.10,
ZOPEN.PATH.2,
ZOPEN.PATH.3,
ZOPEN.PATH.4,
ZOPEN.PATH.5,
ZOPEN.PATH.6,
ZOPEN.PATH.7,
ZOPEN.PATH.8,
ZOPEN.PATH.9,
ZOPEN.PATH.SIZE,10
ZOPEN.SHOW.DIRS,TRUE
ZOPEN.SHOW.FIELD.ACTION,TRUE
ZOPEN.SHOW.FIELD.ATTR,TRUE
ZOPEN.SHOW.FIELD.DATE,TRUE
ZOPEN.SHOW.FIELD.SIZE,TRUE
ZOPEN.SHOW.FILES,TRUE
ZOPEN.TYPE.0,9
ZOPEN.TYPE.1,*.cob
ZOPEN.TYPE.2,*.*
ZOPEN.TYPE.3,*
ZOPEN.TYPE.4,*.cpy
ZOPEN.TYPE.5,*.asm
ZOPEN.TYPE.6,*.c
ZOPEN.TYPE.7,*.jcl
ZOPEN.TYPE.8,*.sql
ZOPEN.TYPE.9,*.h
ZOPEN.TYPE.SIZE,10
ZPFSHOW.F01TOF12,FALSE
ZPFSHOW.F13TOF24,FALSE
ZPFSHOW.F25TOF36,TRUE
ZPFSHOW.F37TOF48,FALSE
ZPFSHOW.GLOBAL,TRUE
ZPFSHOW.LEGENDS,Labels
ZPRNSTYLE,DEFAULT
ZRECENT.SORTBYNAME,FALSE
ZSERIAL,60101185
ZXLATESUBCHAR,?
